In [3]:
import pandas as pd

In [4]:
import numpy as np

In [75]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'
chipo = pd.read_csv(url, sep = '\t')
chipo.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [7]:
#What is the number of observations in the dataset?

chipo.shape[0] #record entries 4622

4622

In [74]:
chipo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
order_id              4622 non-null int64
quantity              4622 non-null int64
item_name             4622 non-null object
choice_description    3376 non-null object
item_price            4622 non-null float64
dtypes: float64(1), int64(2), object(2)
memory usage: 180.6+ KB

In [16]:
# Q2.What is the number of columns in the dataset?
chipo.shape[1]

5

In [18]:
chipo.columns  #names of columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [19]:
chipo.index #dataset index

RangeIndex(start=0, stop=4622, step=1)

In [24]:
chipo.groupby('item_name').sum().sort_values(["quantity"],ascending = False).head(1)

              order_id  quantity
item_name
Chicken Bowl    713926       761

In [21]:
#Which was the most-ordered item?
c= chipo.groupby('item_name')
c=c.sum()
c=c.sort_values(['quantity'],ascending = False)
c.head(1)

              order_id  quantity
item_name
Chicken Bowl    713926       761

In [28]:
#For the most-ordered item, how many items were ordered?
#chipo.groupby("item_name")["quantity"].sum().sort_values(ascending=False).head(1)
chipo.groupby("item_name").sum().sort_values(["quantity"],ascending = False).head(1)

              order_id  quantity
item_name
Chicken Bowl    713926       761

In [17]:
#What was the most ordered item in the choice_description column?
ab = chipo.groupby('choice_description').sum()
ab = ab.sort_values(['quantity'], ascending = False).head(1)
ab

                    order_id  quantity
choice_description
[Diet Coke]           123455       159

In [43]:
chipo.groupby('choice_description').sum().sort_values(["quantity"],ascending = False).head(1)

                    order_id  quantity
choice_description
[Diet Coke]           123455       159

In [28]:
#How many items were orderd in total?
totel_item_ordered = chipo['quantity'].sum()
totel_item_ordered

4972

In [76]:
chipo.item_price.dtype

dtype('O')

In [77]:
dollarizer = lambda x: float(x[1:-1])
chipo.item_price = chipo.item_price.apply(dollarizer) #Create a lambda function and change the data type

In [107]:
chipo["revenue"] = (chipo['item_price']* chipo['quantity'])


averageorder = chipo.groupby('order_id').sum().mean()["revenue"]
"average revenue per order is : $ " + str(np.round(averageorder,2))

'average revenue per order is : $ 21.39'

In [111]:
chipo.item_name.value_counts().count()

50

In [78]:
chipo.item_price.dtype

dtype('float64')

In [42]:
#Q How much was the revenue for the period in the dataset?

revenue = (chipo["quantity"]*chipo["item_price"]).sum()

"The Revenue was : $" + str(np.round(revenue,1))

'The Revenue was : $39237.0'

In [46]:
#Q How many orders were made in the period?
chipo['order_id'].value_counts().count()

1834

In [61]:
#How many orders were made in the period?
chipo.groupby("order_id").count().sort_values(["order_id"],ascending= False).head(1)

          quantity  item_name  choice_description  item_price
order_id
1834             3          3                   3           3

In [77]:
chipo.order_id.value_counts().count()

1834

In [66]:
#What is the average revenue amount per order?
revenue = (chipo["quantity"]*chipo["item_price"]).sum()
orders = chipo["order_id"].value_counts().count()
"average rev amount per order is $" + str(np.round(revenue/orders,2))

'average rev amount per order is $21.39'

In [81]:
#solution2
chipo["revenue"] = chipo['item_price']*chipo['quantity']
chipo.groupby('order_id').sum().mean()["revenue"]

21.394231188658654

In [75]:
#How many different items are sold?
chipo["item_name"].value_counts().count()

50

# Exercise 2

In [82]:
import pandas as pd
import numpy as np

In [83]:
#food = pd.read_csv(path, sep = '\t') separter as t which is tab
#food.shape - gives rows /obeservation and columns. 
#to get # of columns - food.shape[1] 
#to get # of observations - food.shape[0]

# to get name of 105 column
#food.columns[104]

In [113]:
users = pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep = '|', index_col = 'user_id')
users.head() #user_id as index

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

In [85]:
#Q1.See the first 15 entries

users.head(15)

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other    06405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301

In [86]:
# See the last 10 entries
users.tail(10)

         age gender     occupation zip_code
user_id
934       61      M       engineer    22902
935       42      M         doctor    66221
936       24      M          other    32789
937       48      M       educator    98072
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

In [92]:
#number of observation and columns separtely
users.shape[0] #rows

943

In [91]:
users.shape[1] # columns

4

In [94]:
users.columns #name of all the columns

Index(['age', 'gender', 'occupation', 'zip_code'], dtype='object')

In [95]:
users.index  #How is the dataset indexed?

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            934, 935, 936, 937, 938, 939, 940, 941, 942, 943],
           dtype='int64', name='user_id', length=943)

In [97]:
users.dtypes  #data type of each column?

age            int64
gender        object
occupation    object
zip_code      object
dtype: object

In [115]:
users['occupation'].value_counts() #print occupation column with frequency of occurence

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
lawyer            12
salesman          12
none               9
homemaker          7
doctor             7
Name: occupation, dtype: int64

In [116]:
#Q How many different occupations there are in this dataset?
users.occupation.value_counts().count()

21

In [117]:
#2nd solution - nunique
users.occupation.nunique()

21

In [118]:
#Summarize the DataFrame.
users.describe() #Notice: By default, only the numeric columns are returned.

              age
count  943.000000
mean    34.051962
std     12.192740
min      7.000000
25%     25.000000
50%     31.000000
75%     43.000000
max     73.000000

In [116]:
users.describe(include = 'all')

               age gender occupation zip_code
count   943.000000    943        943      943
unique         NaN      2         21      795
top            NaN      M    student    55414
freq           NaN    670        196        9
mean     34.051962    NaN        NaN      NaN
std      12.192740    NaN        NaN      NaN
min       7.000000    NaN        NaN      NaN
25%      25.000000    NaN        NaN      NaN
50%      31.000000    NaN        NaN      NaN
75%      43.000000    NaN        NaN      NaN
max      73.000000    NaN        NaN      NaN

In [117]:
users.occupation.describe() #Summarize only the occupation column

count         943
unique         21
top       student
freq          196
Name: occupation, dtype: object

In [122]:
#what is the mean age of users?
np.round(users.age.mean(),2)

34.05

In [133]:
#What is the age with least occurrence?
users.age.value_counts().tail()

11    1
10    1
73    1
66    1
7     1
Name: age, dtype: int64

In [155]:
#count of female above age 50 #ask anilb 
users2 = users[users.age>50]
users2.gender.value_counts()

M    80
F    25
Name: gender, dtype: int64

In [134]:
users[(users.age>50) & (users.gender =='F')].count()

age           25
gender        25
occupation    25
zip_code      25
dtype: int64

In [166]:
users[users.gender=='M'].age.value_counts().head() #agewise men count in data

22    30
25    30
30    27
24    27
28    26
Name: age, dtype: int64

In [144]:
users[users["gender"]=='M'].groupby("age").count().sort_values(['gender'],ascending = False).head()

     gender  occupation  zip_code
age
22       30          30        30
25       30          30        30
30       27          27        27
24       27          27        27
28       26          26        26

In [137]:
users.groupby(['gender','occupation']).count().sort_values(['age'],ascending = False)

                      age  zip_code
gender occupation
M      student        136       136
       other           69        69
       educator        69        69
       engineer        65        65
       programmer      60        60
F      student         60        60
M      administrator   43        43
F      other           36        36
       administrator   36        36
       librarian       29        29
M      executive       29        29
       scientist       28        28
       technician      26        26
F      educator        26        26
M      writer          26        26
       librarian       22        22
F      writer          19        19
M      entertainment   16        16
       marketing       16        16
       artist          15        15
F      artist          13        13
M      retired         13        13
F      healthcare      11        11
       marketing       10        10
M      lawyer          10        10
       salesman         9         9
       doctor           7         7
F      programmer       6         6
       homemaker        6         6
M      none             5         5
       healthcare       5         5
F      none             4         4
       salesman         3         3
       scientist        3         3
       executive        3         3
       entertainment    2         2
       engineer         2         2
       lawyer           2         2
       retired          1         1
       technician       1         1
M      homemaker        1         1

## Exercise 3

In [194]:

url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'
chipo = pd.read_csv(url, sep = '\t')
chipo.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [195]:
#clean the item_price column and transform it in a float

prices = [float(x[1:-1]) for x in chipo.item_price]
chipo.item_price = prices

In [201]:
# delete the duplicates in item_name and quantity
chipo_filtered = chipo.drop_duplicates(['item_name','quantity'])
chipo_filtered.shape

(103, 5)

In [203]:
# select only the products with quantity equals to 1
chipo_oneprod = chipo_filtered[chipo_filtered.quantity ==1]
chipo_oneprod.shape

(50, 5)

In [207]:
chipo_oneprod[chipo_oneprod.item_price >10].item_name.nunique()

12

In [218]:
chipo[(chipo["item_name"] =='Chicken Bowl') & (chipo["quantity"] == 1)].sort_values(by = 'item_price', ascending = False)

,order_id,quantity,item_name,choice_description,item_price
1073,443,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
1401,570,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",11.25
1299,529,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",11.25
3977,1594,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Rice, Black Bea...",11.25
3224,1289,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
3229,1292,1,Chicken Bowl,"[Fresh Tomato Salsa, [Guacamole, Cheese, Rice,...",11.25
2245,905,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",11.25
3931,1577,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",11.25
3239,1297,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",11.25
2228,898,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",11.25
1378,561,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Rice, Black Bea...",11.25
3249,1301,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",11.25
3282,1316,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Rice, Black Bea...",11.25
2183,881,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.25
3915,1571,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Fajita Vegetables,...",11.25
3215,1286,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",11.25
3283,1317,1,Chicken Bowl,"[Fresh Tomato Salsa, [Lettuce, Fajita Vegetabl...",11.25
2178,879,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
1427,577,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
3895,1561,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
3894,1561,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
1449,588,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
3298,1323,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",11.25
3299,1323,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
1484,603,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",11.25
2157,869,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
1499,609,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
3874,1554,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
3217,1287,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
1291,526,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25
...,...,...,...,...,...
3179,1271,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), Cheese]",8.49
3180,1271,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), Cheese]",8.49
4087,1637,1,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Roasted Chili Cor...",8.49
4075,1631,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",8.49
4071,1629,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",8.49
1856,752,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Rice, Che...",8.49
1178,485,1,Chicken Bowl,"[[Roasted Chili Corn Salsa (Medium), Tomatillo...",8.49
3220,1288,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Rice, Faj...",8.49
4010,1605,1,Chicken Bowl,"[Tomatillo-Green Chili Salsa (Medium), [Rice, ...",8.49
4005,1604,1,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",8.49
1530,623,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",8.49
3225,1290,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",8.49
1303,531,1,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Red Chi...",8.49
1307,533,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",8.49
3933,1578,1,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",8.49
1000,411,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Rice, Che...",8.49
3265,1307,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",8.49
3269,1309,1,Chicken Bowl,"[[Tomatillo-Red Chili Salsa (Hot), Tomatillo-G...",8.49
1405,572,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Rice, Che...",8.49
1432,580,1,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Roasted Chili Cor...",8.49
1456,591,1,Chicken Bowl,"[[Roasted Chili Corn Salsa (Medium), Tomatillo...",8.49
2148,866,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",8.49
3850,1543,1,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Pinto Beans...",8.49
2062,832,1,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Roasted Chili Cor...",8.49
1528,623,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",8.49
1529,623,1,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Roasted Chili Cor...",8.49
3107,1240,1,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Roasted Chili Cor...",8.49
3664,1466,1,Chicken Bowl,"[Fresh Tomato (Mild), [Lettuce, Fajita Veggies...",8.19
2918,1160,1,Chicken Bowl,"[Fresh Tomato (Mild), [Rice, Sour Cream, Cheese]]",8.19
3101,1237,1,Chicken Bowl,"[Fresh Tomato (Mild), [Lettuce, Fajita Veggies...",8.19

In [223]:
#What was the item and quantity of the most expensive item ordered?
chipo[chipo['item_price']==chipo['item_price'].max()][['item_name','quantity']]

                         item_name  quantity
3598  Chips and Fresh Tomato Salsa        15

In [154]:
chipo.sort_values(by= ['item_price'], ascending = False).head(1)

,order_id,quantity,item_name,choice_description,item_price,revenue
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,44.25,663.75

In [237]:
#What was the the most expensive order?
chipo.groupby('order_id').sum().sort_values(['item_price'],ascending = False).head(1)

          quantity  item_price
order_id
926             23      205.25

In [244]:
#What was the quantity of the most expensive item ordered?
chipo.sort_values(['item_price'], ascending = False).head(1)

,order_id,quantity,item_name,choice_description,item_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,44.25

In [253]:
chipo[chipo.item_name == 'Veggie Salad Bowl']['quantity'].count()

18

In [254]:
len(chipo[chipo.item_name == 'Veggie Salad Bowl']) #How many times were a Veggie Salad Bowl ordered?b

18

In [256]:
#How many times people orderd more than one Canned Soda?
len(chipo[(chipo.item_name == 'Canned Soda') & (chipo['quantity'] > 1)])

20

***SORTING and Filter***

In [261]:
euro12 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/02_Filtering_%26_Sorting/Euro12/Euro_2012_stats_TEAM.csv', sep=',')

euro12.head()

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19

In [265]:
euro12.Goals.sum() #sum of total goals

76

In [266]:
#How many team participated in the Euro2012?
euro12.Team.count()

16

In [270]:
euro12.shape[1] #number of columns in the dataset?

16

In [271]:
#View only the columns Team, Yellow Cards and Red Cards and assign them to a dataframe called discipline
discipline = euro12[['Team','Yellow Cards','Red Cards']]
discipline.tail()

                   Team  Yellow Cards  Red Cards
11  Republic of Ireland             6          1
12               Russia             6          0
13                Spain            11          0
14               Sweden             7          0
15              Ukraine             5          0

In [278]:
#sort above by Red Cards, then to Yellow Cards
discipline.sort_values(['Red Cards','Yellow Cards'], ascending = False)

                   Team  Yellow Cards  Red Cards
6                Greece             9          1
9                Poland             7          1
11  Republic of Ireland             6          1
7                 Italy            16          0
10             Portugal            12          0
13                Spain            11          0
0               Croatia             9          0
1        Czech Republic             7          0
14               Sweden             7          0
4                France             6          0
12               Russia             6          0
3               England             5          0
8           Netherlands             5          0
15              Ukraine             5          0
2               Denmark             4          0
5               Germany             4          0

In [283]:
round(discipline["Yellow Cards"].mean()) #Calculate the mean Yellow Cards given per Team

7

In [284]:
#Filter teams that scored more than 6 goals
euro12[euro12.Goals >6]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18

In [286]:
#Select the teams that start with G #IMP NEW
euro12[euro12.Team.str.startswith('G')]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20

In [294]:
#Select the first 7 columns
euro12.iloc[:,0:7] # use .iloc to slices via the position of the passed integers

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked)
0,Croatia,4,13,12,51.9%,16.0%,32
1,Czech Republic,4,13,18,41.9%,12.9%,39
2,Denmark,4,10,10,50.0%,20.0%,27
3,England,5,11,18,50.0%,17.2%,40
4,France,3,22,24,37.9%,6.5%,65
5,Germany,10,32,32,47.8%,15.6%,80
6,Greece,5,8,18,30.7%,19.2%,32
7,Italy,6,34,45,43.0%,7.5%,110
8,Netherlands,2,12,36,25.0%,4.1%,60
9,Poland,2,15,23,39.4%,5.2%,48
10,Portugal,6,22,42,34.3%,9.3%,82
11,Republic of Ireland,1,7,12,36.8%,5.2%,28
12,Russia,5,9,31,22.5%,12.5%,59
13,Spain,12,42,33,55.9%,16.0%,100
14,Sweden,5,17,19,47.2%,13.8%,39
15,Ukraine,2,7,26,21.2%,6.0%,38

In [295]:
#Select all columns except the last 3
euro12.iloc[:,0:-3]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Clean Sheets,Blocks,Goals conceded,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,0,10,3,13,81.3%,41,62,2,9,0
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,1,10,6,9,60.1%,53,73,8,7,0
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,1,10,5,10,66.7%,25,38,8,4,0
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,2,29,3,22,88.1%,43,45,6,5,0
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,1,7,5,6,54.6%,36,51,5,6,0
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,1,11,6,10,62.6%,63,49,12,4,0
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,1,23,7,13,65.1%,67,48,12,9,1
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,2,18,7,20,74.1%,101,89,16,16,0
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,0,9,5,12,70.6%,35,30,3,5,0
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,0,8,3,6,66.7%,48,56,3,7,1
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,2,11,4,10,71.5%,73,90,10,12,0
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,0,23,9,17,65.4%,43,51,11,6,1
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,0,8,3,10,77.0%,34,43,4,6,0
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,5,8,1,15,93.8%,102,83,19,11,0
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,1,12,5,8,61.6%,35,51,7,7,0
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,0,4,4,13,76.5%,48,31,4,5,0

In [297]:
# Q Present only the Shooting Accuracy from England, Italy and Russia
# .loc is another way to slice, using the labels of the columns and indexes

euro12.loc[euro12.Team.isin(['England','Italy','Russia'])][['Team','Shooting Accuracy']]

       Team Shooting Accuracy
3   England             50.0%
7     Italy             43.0%
12   Russia             22.5%