In [2]:
import pandas as pd
df1 = pd.read_csv("D:\\Deepak Personal\\PYTHON and DS\\ANIL JADON\\Data-master\\Pandas_Exercise_Practice_Data\\tips.csv")
df1

     index  total_bill   tip     sex smoker   day    time  size
0        0       16.99  1.01  Female     No   Sun  Dinner     2
1        1       10.34  1.66    Male     No   Sun  Dinner     3
2        2       21.01  3.50    Male     No   Sun  Dinner     3
3        3       23.68  3.31    Male     No   Sun  Dinner     2
4        4       24.59  3.61  Female     No   Sun  Dinner     4
5        5       25.29  4.71    Male     No   Sun  Dinner     4
6        6        8.77  2.00    Male     No   Sun  Dinner     2
7        7       26.88  3.12    Male     No   Sun  Dinner     4
8        8       15.04  1.96    Male     No   Sun  Dinner     2
9        9       14.78  3.23    Male     No   Sun  Dinner     2
10      10       10.27  1.71    Male     No   Sun  Dinner     2
11      11       35.26  5.00  Female     No   Sun  Dinner     4
12      12       15.42  1.57    Male     No   Sun  Dinner     2
13      13       18.43  3.00    Male     No   Sun  Dinner     4
14      14       14.83  3.02  Female     No   Sun  Dinner     2
15      15       21.58  3.92    Male     No   Sun  Dinner     2
16      16       10.33  1.67  Female     No   Sun  Dinner     3
17      17       16.29  3.71    Male     No   Sun  Dinner     3
18      18       16.97  3.50  Female     No   Sun  Dinner     3
19      19       20.65  3.35    Male     No   Sat  Dinner     3
20      20       17.92  4.08    Male     No   Sat  Dinner     2
21      21       20.29  2.75  Female     No   Sat  Dinner     2
22      22       15.77  2.23  Female     No   Sat  Dinner     2
23      23       39.42  7.58    Male     No   Sat  Dinner     4
24      24       19.82  3.18    Male     No   Sat  Dinner     2
25      25       17.81  2.34    Male     No   Sat  Dinner     4
26      26       13.37  2.00    Male     No   Sat  Dinner     2
27      27       12.69  2.00    Male     No   Sat  Dinner     2
28      28       21.70  4.30    Male     No   Sat  Dinner     2
29      29       19.65  3.00  Female     No   Sat  Dinner     2
..     ...         ...   ...     ...    ...   ...     ...   ...
214    214       28.17  6.50  Female    Yes   Sat  Dinner     3
215    215       12.90  1.10  Female    Yes   Sat  Dinner     2
216    216       28.15  3.00    Male    Yes   Sat  Dinner     5
217    217       11.59  1.50    Male    Yes   Sat  Dinner     2
218    218        7.74  1.44    Male    Yes   Sat  Dinner     2
219    219       30.14  3.09  Female    Yes   Sat  Dinner     4
220    220       12.16  2.20    Male    Yes   Fri   Lunch     2
221    221       13.42  3.48  Female    Yes   Fri   Lunch     2
222    222        8.58  1.92    Male    Yes   Fri   Lunch     1
223    223       15.98  3.00  Female     No   Fri   Lunch     3
224    224       13.42  1.58    Male    Yes   Fri   Lunch     2
225    225       16.27  2.50  Female    Yes   Fri   Lunch     2
226    226       10.09  2.00  Female    Yes   Fri   Lunch     2
227    227       20.45  3.00    Male     No   Sat  Dinner     4
228    228       13.28  2.72    Male     No   Sat  Dinner     2
229    229       22.12  2.88  Female    Yes   Sat  Dinner     2
230    230       24.01  2.00    Male    Yes   Sat  Dinner     4
231    231       15.69  3.00    Male    Yes   Sat  Dinner     3
232    232       11.61  3.39    Male     No   Sat  Dinner     2
233    233       10.77  1.47    Male     No   Sat  Dinner     2
234    234       15.53  3.00    Male    Yes   Sat  Dinner     2
235    235       10.07  1.25    Male     No   Sat  Dinner     2
236    236       12.60  1.00    Male    Yes   Sat  Dinner     2
237    237       32.83  1.17    Male    Yes   Sat  Dinner     2
238    238       35.83  4.67  Female     No   Sat  Dinner     3
239    239       29.03  5.92    Male     No   Sat  Dinner     3
240    240       27.18  2.00  Female    Yes   Sat  Dinner     2
241    241       22.67  2.00    Male    Yes   Sat  Dinner     2
242    242       17.82  1.75    Male     No   Sat  Dinner     2
243    243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 8 columns]

In [4]:
df1.describe()

            index  total_bill         tip        size
count  244.000000  244.000000  244.000000  244.000000
mean   121.500000   19.785943    2.998279    2.569672
std     70.580923    8.902412    1.383638    0.951100
min      0.000000    3.070000    1.000000    1.000000
25%     60.750000   13.347500    2.000000    2.000000
50%    121.500000   17.795000    2.900000    2.000000
75%    182.250000   24.127500    3.562500    3.000000
max    243.000000   50.810000   10.000000    6.000000

In [9]:
df1["total_bill"].max() #max bill

50.81

In [11]:
maxpaid = df1["total_bill"].max() + df1["tip"].max()
maxpaid

60.81

In [12]:
df1.head(2)

   index  total_bill   tip     sex smoker  day    time  size
0      0       16.99  1.01  Female     No  Sun  Dinner     2
1      1       10.34  1.66    Male     No  Sun  Dinner     3

In [13]:
df1.tail()

     index  total_bill   tip     sex smoker   day    time  size
239    239       29.03  5.92    Male     No   Sat  Dinner     3
240    240       27.18  2.00  Female    Yes   Sat  Dinner     2
241    241       22.67  2.00    Male    Yes   Sat  Dinner     2
242    242       17.82  1.75    Male     No   Sat  Dinner     2
243    243       18.78  3.00  Female     No  Thur  Dinner     2

In [22]:
df1['sex'][df1['smoker']=='Yes'] #like where condition

56       Male
58       Male
60       Male
61       Male
62       Male
63       Male
67     Female
69       Male
72     Female
73     Female
76       Male
80       Male
83       Male
90       Male
92     Female
93     Female
95       Male
96       Male
97       Male
98       Male
100    Female
101    Female
102    Female
103    Female
105      Male
106      Male
107      Male
109    Female
138      Male
164    Female
        ...
203    Female
204      Male
205    Female
206      Male
207      Male
208      Male
209    Female
210      Male
211      Male
213    Female
214    Female
215    Female
216      Male
217      Male
218      Male
219    Female
220      Male
221    Female
222      Male
224      Male
225    Female
226    Female
229    Female
230      Male
231      Male
234      Male
236      Male
237      Male
240    Female
241      Male
Name: sex, Length: 93, dtype: object

In [26]:
df1['total_bill'].mean()  #df1.total_bill.mean()

19.785942622950824

In [81]:
weather_data = {
    'day': ['1/1/2019','1/2/2019','1/3/2019','1/4/2019','1/5/2019','1/6/2019'],
    'temp': [32,35,28,24,32,31],
    'windspeed': [6.1,7.2,2.6,7.5,4.4,2.8],
    'event': ['Rain','Sunny','Snow','Sunny','Rain','Sunny']
}
df = pd.DataFrame(weather_data) #using dictonery
df

        day  temp  windspeed  event
0  1/1/2019    32        6.1   Rain
1  1/2/2019    35        7.2  Sunny
2  1/3/2019    28        2.6   Snow
3  1/4/2019    24        7.5  Sunny
4  1/5/2019    32        4.4   Rain
5  1/6/2019    31        2.8  Sunny

In [32]:
rows, columns = df.shape #df.shape = rows,columns

In [34]:
columns

4

In [35]:
df.head(2)

        day  temp  windspeed  event
0  1/1/2019    32        6.1   Rain
1  1/2/2019    35        7.2  Sunny

In [36]:
df[2:5]

        day  temp  windspeed  event
2  1/3/2019    28        2.6   Snow
3  1/4/2019    24        7.5  Sunny
4  1/5/2019    32        4.4   Rain

In [40]:
df.columns

Index(['day', 'temp', 'windspeed', 'event'], dtype='object')

In [42]:
df.day

0    1/1/2019
1    1/2/2019
2    1/3/2019
3    1/4/2019
4    1/5/2019
5    1/6/2019
Name: day, dtype: object

In [43]:
df['event'] #df.event

0     Rain
1    Sunny
2     Snow
3    Sunny
4     Rain
5    Sunny
Name: event, dtype: object

In [44]:
type(df)

pandas.core.frame.DataFrame

In [45]:
type(df['event'])

pandas.core.series.Series

In [46]:
df[['event','day','temp']]

   event       day  temp
0   Rain  1/1/2019    32
1  Sunny  1/2/2019    35
2   Snow  1/3/2019    28
3  Sunny  1/4/2019    24
4   Rain  1/5/2019    32
5  Sunny  1/6/2019    31

In [47]:
df['temp'].mean()

30.333333333333332

In [49]:
df.describe()

            temp  windspeed
count   6.000000   6.000000
mean   30.333333   5.100000
std     3.829708   2.154066
min    24.000000   2.600000
25%    28.750000   3.200000
50%    31.500000   5.250000
75%    32.000000   6.925000
max    35.000000   7.500000

In [50]:
df[['event','day','temp']][df['temp']==df['temp'].max()]  #condition wise data

   event       day  temp
1  Sunny  1/2/2019    35

In [51]:
df[df['temp']>30]

        day  temp  windspeed  event
0  1/1/2019    32        6.1   Rain
1  1/2/2019    35        7.2  Sunny
4  1/5/2019    32        4.4   Rain
5  1/6/2019    31        2.8  Sunny

In [54]:
df.index

RangeIndex(start=0, stop=6, step=1)

In [82]:
df.set_index('day', inplace=True)
df

          temp  windspeed  event
day
1/1/2019    32        6.1   Rain
1/2/2019    35        7.2  Sunny
1/3/2019    28        2.6   Snow
1/4/2019    24        7.5  Sunny
1/5/2019    32        4.4   Rain
1/6/2019    31        2.8  Sunny

In [59]:
df.loc['1/6/2019']

temp            31
windspeed      2.8
event        Sunny
Name: 1/6/2019, dtype: object

In [83]:
df.reset_index(inplace = True)
df

        day  temp  windspeed  event
0  1/1/2019    32        6.1   Rain
1  1/2/2019    35        7.2  Sunny
2  1/3/2019    28        2.6   Snow
3  1/4/2019    24        7.5  Sunny
4  1/5/2019    32        4.4   Rain
5  1/6/2019    31        2.8  Sunny

In [84]:
df

        day  temp  windspeed  event
0  1/1/2019    32        6.1   Rain
1  1/2/2019    35        7.2  Sunny
2  1/3/2019    28        2.6   Snow
3  1/4/2019    24        7.5  Sunny
4  1/5/2019    32        4.4   Rain
5  1/6/2019    31        2.8  Sunny

In [86]:
df2 = pd.read_excel("D:\\Deepak Personal\\PYTHON and DS\\ANIL JADON\\Data-master\\Pandas_Exercise_Practice_Data\\demo1.xlsx","Sheet1")
df2

         day  temp  windspeed  event
0 2019-01-01    32        6.1   Rain
1 2019-01-02    35        7.2  Sunny
2 2019-01-03    28        2.6   Snow
3 2019-01-04    24        7.5  Sunny
4 2019-01-05    32        4.4   Rain
5 2019-01-06    31        2.8  Sunny

In [91]:
weather_data2 = [
    ('1/1/2019',32,6.1,'Rain'),
    ('2/1/2019',35,7.2,'Sunny'),
    ('3/1/2019',28,2.6,'Snow'),
    ('4/1/2019',24,7.5,'Sunny'),
    ('5/1/2019',32,4.4,'Rain'),
    ('6/1/2019',31,2.8,'Sunny')
]

df3 = pd.DataFrame(weather_data2, columns=['day','temperature','windspeed','event'])
df3 #dataframe using tuple

        day  temperature  windspeed  event
0  1/1/2019           32        6.1   Rain
1  2/1/2019           35        7.2  Sunny
2  3/1/2019           28        2.6   Snow
3  4/1/2019           24        7.5  Sunny
4  5/1/2019           32        4.4   Rain
5  6/1/2019           31        2.8  Sunny

In [98]:
df4 = pd.read_csv("D:\\Deepak Personal\\PYTHON and DS\\ANIL JADON\\Data-master\\Pandas_Exercise_Practice_Data\\train.csv", header=0)
df4

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q